# logging.nunit

./: .editorconfig  .gitignore  .globalconfig  CHANGELOG.md  Directory.Build.props  README.md  Vostok.Logging.NUnit.sln  module.yaml
Vostok.Logging.NUnit/: INUnitMessageWriter.cs  INUnitTextWriterProvider.cs  NUnitAsyncLocalMessageWriter.cs  NUnitAsyncLocalTextWriterProvider.cs  NUnitLog.cs  NUnitLogSettings.cs  NUnitTestContextMessageWriter.cs  NUnitTestContextTextWriterProvider.cs  NUnitTextWriterLog.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  Vostok.Logging.NUnit.csproj
Vostok.Logging.NUnit.DependencyInjection/: PublicAPI.Shipped.txt  ServiceCollectionExtensions.cs  Vostok.Logging.NUnit.DependencyInjection.csproj
Vostok.Logging.NUnit.Tests/: .editorconfig  NUnitTextWriterLog_Tests.cs  TestFinishLoggerAttribute.cs  Vostok.Logging.NUnit.Tests.csproj
Vostok.Logging.NUnit.Tests/SuiteTarget/: Bound_Log_GoesToTestFixture_Should.cs  Contextual_Log_GoesToTestFixture_Should.cs
Vostok.Logging.NUnit.Tests/SuiteTarget/SetUpFixture/BoundLogGoesToSetUpFixture/: SetUpFixture.cs  TestFixture.cs
Vostok.Logging.NUnit.Tests/SuiteTarget/SetUpFixture/ContextualLogGoesToSetUpFixture/: SetUpFixture.cs  TestFixture.cs
Vostok.Logging.NUnit.Tests/TargetSuite/: BoundLog_Should_Go_To_TestFixture.cs  ContextualLog_Should_Go_To_TestFixture.cs
Vostok.Logging.NUnit.Tests/TargetSuite/BoundLogShouldGoToSetUpFixture/: SetUpFixture.cs  TestFixture.cs
Vostok.Logging.NUnit.Tests/TargetSuite/ContextualLogShouldGoToSetUpFixture/: SetUpFixture.cs  TestFixture.cs
Vostok.Logging.NUnit.Tests/TargetTest/: BoundLog_Should_Go_To_TestFixture.cs  ContextualLog_Should_Go_To_Test.cs
Vostok.Logging.NUnit.Tests/TargetTest/BoundLogShouldGoToSetUpFixture/: SetUpFixture.cs  TestFixture.cs
Vostok.Logging.NUnit.Tests/TargetTest/ContextualLogShouldGoToTest/: SetUpFixture.cs  TestFixture.cs
Vostok.Logging.NUnit.Tests/TestTarget/: All_GoesToTestFixture_Should.cs  All_GoesToTest_Should.cs
Vostok.Logging.NUnit.Tests/TestTarget/SetUpFixture/AllGoesToSetUpFixture/: SetUpFixture.cs  TestFixture.cs
Vostok.Logging.NUnit.Tests/TestTarget/SetUpFixture/AllGoesToTest/: SetUpFixture.cs  TestFixture.cs
