<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\vostok.devtools\library-common-props\Main-Project-new.props" />
  <Import Project="..\..\vostok.devtools\git-commit-to-assembly-title\Vostok.Tools.GitCommit2AssemblyTitle.props" />

  <ItemGroup>
    <Compile Remove="..\..\vostok.devtools\jetbrains-annotations\JetBrainsAnnotationsLangVersion8.cs" Link="Annotations\JetBrainsAnnotations.cs" />
  </ItemGroup>

  <PropertyGroup>
    <VersionPrefix>1.0.0</VersionPrefix>
    <OutputPath>..\bin\$(AssemblyName)</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <Title>Vostok.Logging.NUnit.DependencyInjection</Title>
    <Description>Microsoft.DependecyInjection extensions to add Vostok NUnit log.</Description>
  </PropertyGroup>
  <PropertyGroup>
    <PackageProjectUrl>https://github.com/vostok/logging.nunit</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/vostok/logging.nunit/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>vostok vostok.logging</PackageTags>
    <PackageReleaseNotes>https://github.com/vostok/logging.nunit/blob/master/CHANGELOG.md</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/vostok/logging.nunit</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Vostok.Logging.NUnit\Vostok.Logging.NUnit.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>
</Project>