<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\vostok.devtools\library-common-props\Main-Project-new.props" />
  <Import Project="..\..\vostok.devtools\git-commit-to-assembly-title\Vostok.Tools.GitCommit2AssemblyTitle.props" />

  <ItemGroup>
    <Compile Remove="..\..\vostok.devtools\jetbrains-annotations\JetBrainsAnnotationsLangVersion8.cs" Link="Annotations\JetBrainsAnnotations.cs" />
  </ItemGroup>

  <PropertyGroup>
    <OutputPath>..\bin\$(AssemblyName)</OutputPath>
    <VersionPrefix>1.0.2</VersionPrefix>
  </PropertyGroup>
  <PropertyGroup>
    <Title>Vostok.Logging.NUnit</Title>
    <Description>An implementation of ILog that writes events to NUnit.</Description>
  </PropertyGroup>
  <PropertyGroup>
    <PackageProjectUrl>https://github.com/vostok/logging.nunit</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/vostok/logging.nunit/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>vostok vostok.logging</PackageTags>
    <PackageReleaseNotes>https://github.com/vostok/logging.nunit/blob/master/CHANGELOG.md</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/vostok/logging.nunit</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.2" />
  </ItemGroup>
  <ItemGroup>
    <ModuleReference Include="vostok.logging.formatting" />
  </ItemGroup>
</Project>